// stdlib/core/core.rsl — R# Core Standard Library
// Auto-imported by every R# compilation unit

pub const VERSION: str = "1.1.0"
pub const PI:      f64 = 3.14159265358979323846
pub const PI_F32:  f32 = 3.14159265358979323846
pub const E:       f64 = 2.71828182845904523536
pub const MAX_I32: i32 = 2147483647
pub const MIN_I32: i32 = -2147483648
pub const MAX_U32: u32 = 4294967295
pub const MAX_I64: i64 = 9223372036854775807

// ── Numeric utilities ──────────────────────────────────────────────
pub fn clamp(val: i32, lo: i32, hi: i32) => i32 {
    if val < lo { lo } else if val > hi { hi } else { val }
}
pub fn clamp_f64(val: f64, lo: f64, hi: f64) => f64 {
    if val < lo { lo } else if val > hi { hi } else { val }
}
pub fn lerp(a: f64, b: f64, t: f64) => f64 { a + (b - a) * t }
pub fn abs_i32(x: i32) => i32 { if x < 0 { -x } else { x } }
pub fn sign_i32(x: i32) => i32 { if x > 0 { 1 } else if x < 0 { -1 } else { 0 } }

pub fn pow_i32(base: i32, exp: u32) => i32 {
    var r: i32 = 1
    var e = exp
    var b = base
    while e > 0 {
        if e % 2 == 1 { r *= b }
        b *= b
        e /= 2
    }
    r
}

// ── Optional helpers ───────────────────────────────────────────────
pub fn unwrap_or(opt: ?i32, default: i32) => i32 { opt ?? default }
pub fn is_some(opt: ?i32) => bool { match opt { null => false, _ => true } }
pub fn is_none(opt: ?i32) => bool { match opt { null => true,  _ => false } }

// ── Slice utilities ────────────────────────────────────────────────
pub fn slice_sum(s: []i32) => i64 {
    var t: i64 = 0
    for x in s { t += x as i64 }
    t
}
pub fn slice_min(s: []i32) => ?i32 {
    if s.len == 0 { return null }
    var m = s[0]
    for i in 1..s.len { if s[i] < m { m = s[i] } }
    m
}
pub fn slice_max(s: []i32) => ?i32 {
    if s.len == 0 { return null }
    var m = s[0]
    for i in 1..s.len { if s[i] > m { m = s[i] } }
    m
}
pub fn slice_fill(s: []i32, v: i32) => void {
    for i in 0..s.len { s[i] = v }
}
pub fn slice_contains(s: []i32, v: i32) => bool {
    for x in s { if x == v { return true } }
    false
}
pub fn slice_index_of(s: []i32, v: i32) => ?usize {
    for i in 0..s.len { if s[i] == v { return i } }
    null
}

// ── String utilities ───────────────────────────────────────────────
pub fn str_eq(a: str, b: str) => bool {
    if a.len != b.len { return false }
    for i in 0..a.len { if a[i] != b[i] { return false } }
    true
}
pub fn str_starts_with(s: str, prefix: str) => bool {
    if prefix.len > s.len { return false }
    for i in 0..prefix.len { if s[i] != prefix[i] { return false } }
    true
}
pub fn str_ends_with(s: str, suffix: str) => bool {
    if suffix.len > s.len { return false }
    let offset = s.len - suffix.len
    for i in 0..suffix.len { if s[offset + i] != suffix[i] { return false } }
    true
}

// ── Panic / assert helpers ─────────────────────────────────────────
pub fn unreachable() => void { @panic("entered unreachable code") }
pub fn todo(msg: str) => void { @panic(@fmt("not yet implemented: {}", msg)) }
pub fn unimplemented() => void { @panic("unimplemented") }
