// stdlib/core/option.rsl — Option<T> methods (sugar over ?T)

pub impl<T> Option<T> {
    pub fn is_some(self) => bool { self != null }
    pub fn is_none(self) => bool { self == null }

    pub fn unwrap(self) => T {
        match self {
            null => @panic("called Option.unwrap() on null"),
            v    => v,
        }
    }

    pub fn unwrap_or(self, default: T) => T { self ?? default }

    pub fn map(self, comptime F: type, f: fn(T) => F) => ?F {
        match self {
            null => null,
            v    => f(v),
        }
    }

    pub fn and_then(self, comptime F: type, f: fn(T) => ?F) => ?F {
        match self {
            null => null,
            v    => f(v),
        }
    }

    pub fn or_else(self, f: fn() => ?T) => ?T {
        match self {
            null => f(),
            v    => v,
        }
    }

    pub fn filter(self, f: fn(T) => bool) => ?T {
        match self {
            null => null,
            v    => if f(v) { v } else { null },
        }
    }
}
