// stdlib/core/result.rsl — Result<T, E> methods

pub enum Result<T, E> {
    Ok  { value: T },
    Err { error: E },
}

pub impl<T, E> Result<T, E> {
    pub fn is_ok(self)  => bool { match self { .Ok  _ => true,  _ => false } }
    pub fn is_err(self) => bool { match self { .Err _ => true,  _ => false } }

    pub fn unwrap(self) => T {
        match self {
            .Ok  { value } => value,
            .Err _         => @panic("called Result.unwrap() on Err"),
        }
    }

    pub fn unwrap_or(self, default: T) => T {
        match self {
            .Ok  { value } => value,
            .Err _         => default,
        }
    }

    pub fn map(self, comptime F: type, f: fn(T) => F) => Result<F, E> {
        match self {
            .Ok  { value } => Result::Ok { value: f(value) },
            .Err { error } => Result::Err { error },
        }
    }

    pub fn map_err(self, comptime F: type, f: fn(E) => F) => Result<T, F> {
        match self {
            .Ok  { value } => Result::Ok { value },
            .Err { error } => Result::Err { error: f(error) },
        }
    }

    pub fn and_then(self, comptime F: type, f: fn(T) => Result<F, E>) => Result<F, E> {
        match self {
            .Ok  { value } => f(value),
            .Err { error } => Result::Err { error },
        }
    }

    pub fn ok(self) => ?T {
        match self {
            .Ok  { value } => value,
            .Err _         => null,
        }
    }

    pub fn err(self) => ?E {
        match self {
            .Ok  _         => null,
            .Err { error } => error,
        }
    }
}
