// stdlib/io/io.rsl — I/O primitives

use core::Arena
use core::Result

pub enum IoError {
    NotFound   { path: str },
    PermDenied { path: str },
    InvalidData,
    UnexpectedEof,
    Os         { code: i32, msg: str },
}

pub impl IoError {
    pub fn to_str(self) => str {
        match self {
            .NotFound   { path } => @fmt("file not found: {}", path),
            .PermDenied { path } => @fmt("permission denied: {}", path),
            .InvalidData         => "invalid data",
            .UnexpectedEof       => "unexpected end of file",
            .Os { code, msg }    => @fmt("OS error {}: {}", code, msg),
        }
    }
}

// File handle
pub struct File { _fd: i32 }

pub impl File {
    pub fn open(path: str) => Result<File, IoError> {
        let fd = @sys_open(path, 0)   // O_RDONLY
        if fd < 0 {
            return Err(IoError::NotFound { path })
        }
        Ok(File { _fd: fd })
    }

    pub fn create(path: str) => Result<File, IoError> {
        let fd = @sys_open_create(path, 0o644)
        if fd < 0 {
            return Err(IoError::PermDenied { path })
        }
        Ok(File { _fd: fd })
    }

    pub fn read_all(self, arena: *Arena) => Result<str, IoError> {
        let buf = try @sys_read_all(self._fd, arena)
            .map_err(|_| IoError::UnexpectedEof)
        Ok(buf)
    }

    pub fn write(self, data: []u8) => Result<usize, IoError> {
        let n = @sys_write(self._fd, data)
        if n < 0 { return Err(IoError::Os { code: n, msg: "write failed" }) }
        Ok(n as usize)
    }

    pub fn write_str(self, s: str) => Result<usize, IoError> {
        self.write(s.as_bytes())
    }

    pub fn close(self) => void {
        @sys_close(self._fd)
    }

    pub fn seek(self, offset: i64) => Result<void, IoError> {
        if @sys_lseek(self._fd, offset, 0) < 0 {
            return Err(IoError::Os { code: -1, msg: "seek failed" })
        }
        Ok(void)
    }
}

// Convenience functions
pub fn read_file(path: str, arena: *Arena) => Result<str, IoError> {
    let f = try File::open(path)
    defer f.close()
    f.read_all(arena)
}

pub fn write_file(path: str, data: str) => Result<void, IoError> {
    let f = try File::create(path)
    defer f.close()
    try f.write_str(data)
    Ok(void)
}

pub fn file_exists(path: str) => bool {
    @sys_access(path, 0) == 0
}

// Stdin / Stdout / Stderr
pub fn stdin_read_line(arena: *Arena) => ?str {
    @sys_readline(0, arena)
}

pub fn stdout_write(s: str) => void {
    @sys_write(1, s.as_bytes())
}

pub fn stderr_write(s: str) => void {
    @sys_write(2, s.as_bytes())
}
