// stdlib/math/math.rsl — Math library

pub const PI:      f64 = 3.14159265358979323846
pub const TAU:     f64 = 6.28318530717958647692
pub const E:       f64 = 2.71828182845904523536
pub const SQRT2:   f64 = 1.41421356237309504880
pub const LN2:     f64 = 0.69314718055994530942
pub const INF:     f64 = @inf_f64()
pub const NAN:     f64 = @nan_f64()

// ── Basic ──────────────────────────────────────────────────────────
pub fn sqrt(x: f64)  => f64 { @sqrt(x) }
pub fn cbrt(x: f64)  => f64 { @cbrt(x) }
pub fn abs(x: f64)   => f64 { if x < 0.0 { -x } else { x } }
pub fn floor(x: f64) => f64 { @floor(x) }
pub fn ceil(x: f64)  => f64 { @ceil(x) }
pub fn round(x: f64) => f64 { @round(x) }
pub fn trunc(x: f64) => f64 { @trunc(x) }
pub fn sign(x: f64)  => f64 { if x > 0.0 { 1.0 } else if x < 0.0 { -1.0 } else { 0.0 } }

pub fn min_f64(a: f64, b: f64) => f64 { if a < b { a } else { b } }
pub fn max_f64(a: f64, b: f64) => f64 { if a > b { a } else { b } }
pub fn clamp(x: f64, lo: f64, hi: f64) => f64 { min_f64(max_f64(x, lo), hi) }

pub fn pow(base: f64, exp: f64)  => f64 { @pow(base, exp) }
pub fn log(x: f64)               => f64 { @log(x) }
pub fn log2(x: f64)              => f64 { @log2(x) }
pub fn log10(x: f64)             => f64 { @log10(x) }
pub fn exp(x: f64)               => f64 { @exp(x) }
pub fn exp2(x: f64)              => f64 { @exp2(x) }

// ── Trigonometry ───────────────────────────────────────────────────
pub fn sin(x: f64)   => f64 { @sin(x) }
pub fn cos(x: f64)   => f64 { @cos(x) }
pub fn tan(x: f64)   => f64 { @tan(x) }
pub fn asin(x: f64)  => f64 { @asin(x) }
pub fn acos(x: f64)  => f64 { @acos(x) }
pub fn atan(x: f64)  => f64 { @atan(x) }
pub fn atan2(y: f64, x: f64) => f64 { @atan2(y, x) }
pub fn to_radians(deg: f64)  => f64 { deg * PI / 180.0 }
pub fn to_degrees(rad: f64)  => f64 { rad * 180.0 / PI }

// ── Hyperbolic ─────────────────────────────────────────────────────
pub fn sinh(x: f64)  => f64 { @sinh(x) }
pub fn cosh(x: f64)  => f64 { @cosh(x) }
pub fn tanh(x: f64)  => f64 { @tanh(x) }

// ── Interpolation ──────────────────────────────────────────────────
pub fn lerp(a: f64, b: f64, t: f64)       => f64 { a + t * (b - a) }
pub fn smoothstep(lo: f64, hi: f64, t: f64) => f64 {
    let x = clamp((t - lo) / (hi - lo), 0.0, 1.0)
    x * x * (3.0 - 2.0 * x)
}
pub fn remap(val: f64, in_lo: f64, in_hi: f64, out_lo: f64, out_hi: f64) => f64 {
    out_lo + (val - in_lo) * (out_hi - out_lo) / (in_hi - in_lo)
}

// ── Checks ─────────────────────────────────────────────────────────
pub fn is_nan(x: f64)     => bool { x != x }
pub fn is_inf(x: f64)     => bool { @is_inf(x) }
pub fn is_finite(x: f64)  => bool { !is_nan(x) && !is_inf(x) }

// ── Integer math ───────────────────────────────────────────────────
pub fn gcd(a: u64, b: u64) => u64 {
    var x = a; var y = b
    while y != 0 { let t = y; y = x % y; x = t }
    x
}
pub fn lcm(a: u64, b: u64) => u64 { a / gcd(a, b) * b }
pub fn is_prime(n: u64) => bool {
    if n < 2 { return false }
    if n < 4 { return true }
    if n % 2 == 0 || n % 3 == 0 { return false }
    var i: u64 = 5
    while i * i <= n {
        if n % i == 0 || n % (i + 2) == 0 { return false }
        i += 6
    }
    true
}
