// async_concurrency.rsl — async/await, channels, spawn

use core::async_rt
use core::sync::{ Channel, Mutex, Arc }

// Simple async HTTP-like fetch simulation
async fn fetch_data(url: str) => Result<str, str> {
    @print("fetching {}...", url)
    let conn = await async_rt::connect(url) catch |e| {
        return Err(@fmt("connect failed: {}", e))
    }
    defer conn.close()
    let data = await conn.read_all() catch |e| {
        return Err(@fmt("read failed: {}", e))
    }
    Ok(data)
}

// Producer/consumer via typed channel
async fn producer(ch: Channel<i32>, count: i32) => void {
    for i in 0..count {
        await ch.send(i * i)
        @print("produced: {}", i * i)
    }
    ch.close()
}

async fn consumer(ch: Channel<i32>) => void {
    while true {
        match await ch.recv() {
            .Some { value } => @print("consumed: {}", value),
            .None           => break,
        }
    }
}

// Shared mutable state with Mutex
fn counter_demo() => void {
    let counter = Arc::new(Mutex::new(0i32))

    let handles: [void; 4] = @zero_init()
    for i in 0..4 {
        let c = counter.clone()
        handles[i] = spawn async {
            for _ in 0..100 {
                let guard = c.lock()
                guard.* += 1
            }
        }
    }

    // Wait for all (simplified — real impl uses join)
    for h in handles { await h }

    let final_val = counter.lock().*
    @print("final counter: {} (expected 400)", final_val)
}

fn main() => i32 {
    // Run async main via the built-in single-threaded event loop
    async_rt::block_on(async {
        // Parallel fetches
        let [r1, r2] = await async_rt::join(
            fetch_data("https://api.example.com/data"),
            fetch_data("https://api.example.com/config"),
        )
        match r1 {
            .Ok  { value } => @print("data: {} bytes", value.len),
            .Err { error } => @print("data error: {}", error),
        }

        // Channel communication
        let ch: Channel<i32> = Channel::bounded(16)
        spawn producer(ch.clone(), 5)
        await consumer(ch)

        counter_demo()
    })
    0
}
