// error_handling.rsl — Result, try, catch, custom errors

use core::io

enum AppError {
    Io       { msg: str },
    Parse    { line: u32, msg: str },
    NotFound { name: str },
}

impl AppError {
    fn display(self) => str {
        match self {
            .Io       { msg }       => @fmt("IO error: {}", msg),
            .Parse    { line, msg } => @fmt("parse error at line {}: {}", line, msg),
            .NotFound { name }      => @fmt("not found: '{}'", name),
        }
    }
}

fn parse_number(s: str, line: u32) => Result<i32, AppError> {
    // try: propagates Err upward automatically
    let n = try @parse_i32(s).map_err(|e|
        AppError::Parse { line, msg: e }
    )
    Ok(n)
}

fn load_config(path: str) => Result<i32, AppError> {
    let content = try io::read_file(path).map_err(|e|
        AppError::Io { msg: e }
    )
    parse_number(content.trim(), 1)
}

fn main() => i32 {
    // Pattern 1: catch with fallback value
    let port = load_config("config.rsl") catch |e| {
        @print("warning: {} — using default port 8080", e.display())
        8080
    }
    @print("port: {}", port)

    // Pattern 2: explicit match
    match parse_number("not_a_number", 42) {
        .Ok  { value } => @print("parsed: {}", value),
        .Err { error } => @print("failed: {}", error.display()),
    }

    // Pattern 3: ?? null-coalescing on optional
    let maybe: ?i32 = null
    let value = maybe ?? 99
    @print("value: {}", value)

    0
}
