// ffi_c_interop.rsl — calling C from R# and exporting to C

// ── Import C stdlib functions ─────────────────────────────────────
@extern("C") fn malloc(size: usize) => *void
@extern("C") fn free(ptr: *void) => void
@extern("C") fn memcpy(dst: *void, src: *void, n: usize) => *void
@extern("C") fn printf(fmt: *u8, ...) => i32
@extern("C") fn strlen(s: *u8) => usize

// ── C-compatible struct (same memory layout as C) ─────────────────
@repr("C")
struct CPoint {
    x: f64,
    y: f64,
}

@repr("C")
struct CRect {
    origin: CPoint,
    size:   CPoint,
}

// ── Export R# function to be called from C ────────────────────────
@export("rsharp_add")
pub fn add(a: i32, b: i32) => i32 { a + b }

@export("rsharp_distance")
pub fn distance(p1: CPoint, p2: CPoint) => f64 {
    let dx = p2.x - p1.x
    let dy = p2.y - p1.y
    @sqrt(dx*dx + dy*dy)
}

// ── Raw pointer manipulation in unsafe block ─────────────────────
fn copy_bytes(src: []u8, dst: []u8, count: usize) => void {
    @assert(dst.len >= count, "destination too small")
    unsafe {
        memcpy(dst.ptr as *void, src.ptr as *void, count)
    }
}

fn main() => i32 {
    // Call C functions
    unsafe {
        let ptr = malloc(64) as *u8
        defer free(ptr as *void)

        let msg = "hello from R# via C malloc"
        memcpy(ptr as *void, msg.ptr as *void, msg.len + 1)
        printf("C printf: %s
".ptr, ptr)
    }

    // C-compatible structs
    let p1 = CPoint { x: 0.0, y: 0.0 }
    let p2 = CPoint { x: 3.0, y: 4.0 }
    @print("distance: {}", distance(p1, p2))  // 5.0

    let rect = CRect {
        origin: CPoint { x: 10.0, y: 20.0 },
        size:   CPoint { x: 100.0, y: 50.0 },
    }
    @print("rect @origin ({}, {})", rect.origin.x, rect.origin.y)

    0
}
