// generics_comptime.rsl — comptime generics, zero-cost abstractions

// Generic function via comptime type parameter
fn max(comptime T: type, a: T, b: T) => T {
    if a > b { a } else { b }
}

fn min(comptime T: type, a: T, b: T) => T {
    if a < b { a } else { b }
}

// Comptime-generated vector type (like C++ template)
fn Vec(comptime T: type, comptime N: u32) => type {
    struct {
        data: [T; N],

        fn len(self) => u32 { N }

        fn zero() => @This() {
            @This() { data: @zero_init() }
        }

        fn add(self, other: @This()) => @This() {
            var result = @This().zero()
            comptime for i in 0..N {
                result.data[i] = self.data[i] + other.data[i]
            }
            result
        }

        fn dot(self, other: @This()) => T {
            var sum: T = 0
            comptime for i in 0..N {
                sum += self.data[i] * other.data[i]
            }
            sum
        }
    }
}

// Stack — generic over element type and capacity
fn Stack(comptime T: type, comptime Cap: u32) => type {
    struct {
        data:  [T; Cap],
        count: u32,

        fn new() => @This() {
            @This() { data: @zero_init(), count: 0 }
        }

        fn push(self, val: T) => Result<void, str> {
            if self.count >= Cap { return Err("stack overflow") }
            self.data[self.count] = val
            self.count += 1
            Ok(void)
        }

        fn pop(self) => ?T {
            if self.count == 0 { return null }
            self.count -= 1
            self.data[self.count]
        }

        fn peek(self) => ?T {
            if self.count == 0 { null } else { self.data[self.count - 1] }
        }

        fn is_empty(self) => bool { self.count == 0 }
        fn is_full(self)  => bool { self.count >= Cap }
    }
}

fn main() => i32 {
    // max/min — inlined at compile time, no function call overhead
    @print("max(3, 7) = {}", max(i32, 3, 7))
    @print("min(f64, 1.5, 2.5) = {}", min(f64, 1.5, 2.5))

    // Vec3 — all operations unrolled at compile time
    let Vec3 = Vec(f32, 3)
    var a = Vec3 { data: [1.0, 2.0, 3.0] }
    var b = Vec3 { data: [4.0, 5.0, 6.0] }
    let c = a.add(b)
    @print("vec add: [{}, {}, {}]", c.data[0], c.data[1], c.data[2])
    @print("dot product: {}", a.dot(b))

    // Stack<i32, 8> — fixed-size, no heap allocation
    var stack = Stack(i32, 8).new()
    stack.push(10) catch |e| @print("push error: {}", e)
    stack.push(20) catch |e| @print("push error: {}", e)
    stack.push(30) catch |e| @print("push error: {}", e)

    while !stack.is_empty() {
        let val = stack.pop() ?? 0
        @print("popped: {}", val)
    }

    0
}
