// smart_pointers.rsl — Box, Rc, Arc

use core::mem::{ Box, Rc, Arc }
use core::sync::Mutex

// ── Box<T>: unique heap ownership ─────────────────────────────────

struct Node {
    value: i32,
    next:  ?Box<Node>,    // recursive type requires Box
}

fn build_list(vals: []i32) => ?Box<Node> {
    var head: ?Box<Node> = null
    for i in 0..vals.len {
        let idx = vals.len - 1 - i
        head = Box::new(Node { value: vals[idx], next: head })
    }
    head
}

fn print_list(node: ?Box<Node>) => void {
    var cur = node
    while cur != null {
        @print("{} ", cur.*.value)
        cur = cur.*.next
    }
    @print("")
}

// ── Rc<T>: reference-counted shared ownership ────────────────────

struct Config {
    pub host: str,
    pub port: u16,
}

fn shared_config_demo() => void {
    let cfg = Rc::new(Config { host: "localhost", port: 8080 })

    let server = cfg.clone()   // ref count: 2
    let client = cfg.clone()   // ref count: 3

    @print("server: {}:{}", server.host, server.port)
    @print("client: {}:{}", client.host, client.port)
    // All refs dropped here — Config freed once
}

// ── Arc<T> + Mutex<T>: thread-safe shared state ──────────────────

fn arc_mutex_demo() => void {
    let shared = Arc::new(Mutex::new(Vec::new()))

    // Safe multi-threaded push
    {
        let guard = shared.lock()
        guard.push(42)
        guard.push(99)
    } // lock released here

    let guard = shared.lock()
    @print("shared vec len: {}", guard.len())
}

fn main() => i32 {
    // Box demo
    let list = build_list([1, 2, 3, 4, 5])
    @print("linked list: ")
    print_list(list)

    // Rc demo
    shared_config_demo()

    // Arc + Mutex demo
    arc_mutex_demo()

    0
}
