// stdlib/smart_ptr/arc.rsl — Arc<T>: atomically reference-counted shared ownership
// Thread-safe version of Rc<T>.

use core::Arena
use core::sync::AtomicU32

struct ArcInner<T> {
    value:    T,
    ref_count: AtomicU32,
}

pub struct Arc<T> {
    _inner: *ArcInner<T>,
}

pub impl<T> Arc<T> {
    pub fn new(arena: *Arena, val: T) => Arc<T> {
        let inner = arena.alloc(ArcInner<T>, 1)
        inner[0] = ArcInner<T> { value: val, ref_count: AtomicU32::new(1) }
        Arc<T> { _inner: &inner[0] }
    }

    pub fn clone(self) => Arc<T> {
        self._inner.ref_count.fetch_add(1)
        Arc<T> { _inner: self._inner }
    }

    pub fn ref_count(self) => u32 { self._inner.ref_count.load() }

    pub fn get(self) => *T { &self._inner.value }

    pub fn drop(self) => void {
        if self._inner.ref_count.fetch_sub(1) == 1 {
            // Last reference — value can be dropped
            // Arena handles deallocation
        }
    }
}
