// stdlib/smart_ptr/box.rsl — Box<T>: unique heap ownership

use core::Arena

// Box wraps a value on the heap with unique ownership.
// When Box goes out of scope, the value is freed.
// Transfer of ownership is a MOVE — no copies.

pub struct Box<T> {
    _ptr:   *T,
    _arena: *Arena,
}

pub impl<T> Box<T> {
    pub fn new(arena: *Arena, val: T) => Box<T> {
        let ptr = arena.alloc(T, 1)
        ptr[0] = val
        Box<T> { _ptr: &ptr[0], _arena: arena }
    }

    // Dereference — get reference to inner value
    pub fn get(self) => *T { self._ptr }

    // Consume Box, return inner value (moves out)
    pub fn into_inner(self) => T { self._ptr.* }
}
