// stdlib/smart_ptr/rc.rsl — Rc<T>: reference-counted shared ownership
// Single-threaded only. Use Arc<T> for multi-threading.

use core::Arena

struct RcInner<T> {
    value:    T,
    ref_count: u32,
}

pub struct Rc<T> {
    _inner: *RcInner<T>,
}

pub impl<T> Rc<T> {
    pub fn new(arena: *Arena, val: T) => Rc<T> {
        let inner = arena.alloc(RcInner<T>, 1)
        inner[0] = RcInner<T> { value: val, ref_count: 1 }
        Rc<T> { _inner: &inner[0] }
    }

    pub fn clone(self) => Rc<T> {
        self._inner.ref_count += 1
        Rc<T> { _inner: self._inner }
    }

    pub fn ref_count(self) => u32 { self._inner.ref_count }

    pub fn get(self) => *T { &self._inner.value }

    // Drop: decrement ref count; value freed when count reaches 0
    pub fn drop(self) => void {
        self._inner.ref_count -= 1
        // Arena handles actual deallocation at arena.deinit()
    }
}
